<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Binary Converter: Made by Somby</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    h4 {
        text-align: center;
        color: #008000;
    }

    h5 {
        text-align: center;
        color: #ff005e;
    }

    p {
        text-align: center;
        color: #333;
    }

    .container {
        width: 90%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    textarea {
        width: 90%;
        height: 100px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
    }

    button {
        margin: 2px;
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #result {
        width: 90%;
        height: 100px;
        display: none;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>
<h1>Binary Converter</h1>
<h4>Made by Somby</h4>
<div class="container">
    <textarea id="inputText" placeholder="Enter your text or binary code here..."></textarea>

    <button onclick="textToBinary()">Convert to Binary</button>

    <button onclick="binaryToText()">Convert to Text</button>

    <div id="result"></div>
</div>

<script>
    function textToBinary() {
        var text = document.getElementById('inputText').value;
        var result = text.split('').map(function(char) {
            var binary = char.charCodeAt(0).toString(2);
            return '0'.repeat(8 - binary.length) + binary;
        }).join(' ');
        document.getElementById('result').innerText = result;
        document.getElementById('result').style.display = 'block';
    }

    function binaryToText() {
        var binary = document.getElementById('inputText').value.replace(/\s+/g, '');
        var result = binary.match(/.{8}/g).map(function(byte) {
            return String.fromCharCode(parseInt(byte, 2));
        }).join('');
        document.getElementById('result').innerText = result;
        document.getElementById('result').style.display = 'block';
    }
</script>
</body>
<footer>
<p>𝙲𝚕𝚒𝚌𝚔 <a href="https://www.facebook.com/100086980630281">𝚑𝚎𝚛𝚎 𝚝𝚘 𝚏𝚘𝚕𝚕𝚘𝚠</a> 𝚙𝚕𝚎𝚊𝚜𝚎.</p>
 <h5>Ⓡ SOMBY</h5>
</footer>
</html>
